[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Level_1.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 54, 42 )

[node name="Level_1" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
margin_left = 343.0
margin_top = -175.0
margin_right = 383.0
margin_bottom = -161.0
